# onionarch-generator

src/: src.sln
src/corePackages/Core.Persistance/: Core.Persistance.csproj
src/corePackages/Core.Persistance/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistance/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistance/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Entities/: Brand.cs
src/rentACar/WebApi/: Dockerfile  Program.cs  WebApi.csproj
src/rentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs
src/rentACar/WebApi/Properties/: launchSettings.json
